<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main{
            /* margin: 10px 100px;*/
            margin-top: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 7px;
        }
        .img{
            height: 600px;
            width: 100px;
            background-position: center;
            border: 2px solid white;
            border-radius: 10px;
            transition: all .3s;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(68, 67, 67);
        }
        .img1{
            background-image: url('img1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .img2{
            background-image: url('img2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .img3{
            background-image: url('img3.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .img4{
            background-image: url('img4.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .img5{
            background-image: url('img5.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .img6{
            background-image: url('img6.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .img7{
            background-image: url('img7.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .img8{
            background-image: url('img8.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .img:hover{
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>
        <div class="img img4"></div>
        <div class="img img5"></div>
        <div class="img img6"></div>
        <div class="img img7"></div>
        <div class="img img8"></div>
    </div>
</body>
</html>